# untisexporter

./: README.md  UntisExport.sln  azure-pipelines.yml
UntisExport/: AbsenceSettings.cs  AbstractExporter.cs  ColumnSettings.cs  ExamColumnSettings.cs  ExamExportResult.cs  ExamExportSettings.cs  ExamExporter.cs  ExportResult.cs  ExportSettings.cs  IExamExporter.cs  ISubstitutionExporter.cs  IUntisExporter.cs  ParseException.cs  SubstitutionColumnSettings.cs  SubstitutionExportResult.cs  SubstitutionExportSettings.cs  SubstitutionExporter.cs  UntisExport.csproj  UntisExport.nuspec  UntisExportResult.cs  UntisExporter.cs
UntisExport.Test/: AbstractHtmlTestCase.cs  AbstractTestCase.cs  ExamExporterTest.cs  HtmlTestCases.cs  SubstitutionExporterTest.cs  UntisExport.Test.csproj  UntisExporterTest.cs  test.htm  text_exams.htm
UntisExport.Test.Console/: Program.cs  UntisExport.Test.Console.csproj
UntisExport.Test/Exams/Gpu/: ExamExporterTest.cs  GPU002.TXT  GPU017-semicolon.TXT  GPU017.TXT
UntisExport.Test/Exams/Html/: ExamExporterTest.cs
UntisExport.Test/Extractor/: AbsenceExtractorTest.cs  DayTextExtractorTest.cs  EventExtractorTest.cs  ExamExtractorTest.cs  HolidaysExtractorTest.cs  RoomExtractorTest.cs  SettingsExtractorTest.cs  SubjectExtractorTest.cs  SubstitutionExtractorTest.cs  TeacherExtractorTest.cs  TuitionExtractorTest.cs
UntisExport.Test/Rooms/Gpu/: GPU005-semicolon.TXT  GPU005.TXT  RoomExporterTest.cs
UntisExport.Test/Substitutions/Gpo/: GPU014.TXT  SubstitionExporterTest.cs
UntisExport.Test/Substitutions/Html/: SubstitutionExporterTest.cs  test.htm  test_absence.htm  test_empty.htm  test_invaliddate.htm
UntisExport.Test/Supervisions/Gpu/: GPU009-semicolon.TXT  GPU009.TXT  SupervisionExporterTest.cs
UntisExport.Test/Timetable/Html/: TimetableExporterTest.cs  test_05A.htm
UntisExport.Test/Tuitions/Gpu/: GPU002-semicolon.TXT  GPU002.TXT  TuitionsExporterTest.cs
UntisExport/Common/Gpu/: DateConverter.cs  DateConverterBase.cs  DateTimeConverter.cs  SeparatedIntValuesConverter.cs  SeparatedValuesConverter.cs
UntisExport/Exams/: Exam.cs  ExamExportResult.cs
UntisExport/Exams/Gpu/: ExamExportSettings.cs  ExamExporter.cs  IExamExporter.cs
UntisExport/Exams/Html/: ExamColumnSettings.cs  ExamExportSettings.cs  ExamExporter.cs  IExamExporter.cs
UntisExport/Extractor/: AbsenceExtractor.cs  AbstractMultilineExtractor.cs  AbstractSinglelineExtractor.cs  CsvParser.cs  DayInformationExtractor.cs  EventExtractor.cs  ExamExtractor.cs  HolidaysExtractor.cs  Parsers.cs  PeriodAwareExtractor.cs  PeriodAwareRoomExtractor.cs  PeriodAwareTeacherExtractor.cs  PeriodAwareTuitionExtractor.cs  PeriodExtractor.cs  SettingsExtractor.cs  SubjectExtractor.cs  SubstitutionExtractor.cs  SupervisionExtractor.cs
UntisExport/Model/: Absence.cs  DayInformation.cs  DayText.cs  Event.cs  Exam.cs  Holiday.cs  Infotext.cs  Period.cs  Room.cs  RoomPeriod.cs  Settings.cs  Subject.cs  SubjectGroup.cs  Substitution.cs  SubstitutionType.cs  Supervision.cs  SupervisionFloor.cs  Teacher.cs  TeacherPeriod.cs  TimetableEntry.cs  Tuition.cs  TuitionPeriod.cs
UntisExport/Rooms/: Room.cs  RoomExportResult.cs
UntisExport/Rooms/Gpu/: IRoomExporter.cs  RoomExportSettings.cs  RoomExporter.cs
UntisExport/Substitutions/: Absence.cs  FreeTimespan.cs  Infotext.cs  Substitution.cs  SubstitutionExportResult.cs
UntisExport/Substitutions/Gpu/: DefaultGermanSubstitutionTypeConverter.cs  DefaultSubstitutionTypeConverterBase.cs  ISubstitutionExporter.cs  ISubstitutionTypeConverter.cs  SubstitutionExportSettings.cs  SubstitutionExporter.cs
UntisExport/Substitutions/Html/: AbsenceSettings.cs  FreeLessonSettings.cs  ISubstitutionExporter.cs  SubstitutionColumnSettings.cs  SubstitutionExportResult.cs  SubstitutionExportSettings.cs  SubstitutionExporter.cs
UntisExport/Supervisions/: Supervision.cs
UntisExport/Supervisions/Gpu/: ISupervisionExporter.cs  SupervisionExportSettings.cs  SupervisionExporter.cs
UntisExport/Timetable/: Lesson.cs  TimetableExportResult.cs
UntisExport/Timetable/Html/: ITimetableExporter.cs  TimetableExportSettings.cs  TimetableExporter.cs  TimetableType.cs
UntisExport/Tuitions/: Tuition.cs
UntisExport/Tuitions/Gpu/: ITuitionExporter.cs  TuitionExportSettings.cs  TuitionExporter.cs
UntisExport/Utilities/: SubstitutionTypeResolver.cs  WeekResolver.cs
doc/: index.md  untis.md
