<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.htm" />
    <None Remove="test_absence.htm" />
    <None Remove="test_empty.htm" />
    <None Remove="test_invaliddate.htm" />
    <None Remove="text_exams.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UntisExport\UntisExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Substitutions\Html\test_absence.htm" />
    <EmbeddedResource Include="Substitutions\Html\test.htm" />
    <EmbeddedResource Include="Substitutions\Html\test_invaliddate.htm" />
    <EmbeddedResource Include="Substitutions\Html\test_empty.htm" />
    <EmbeddedResource Include="Exams\Html\test_exams.htm" />
  </ItemGroup>

</Project>
