<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exams\Gpu\GPU002.TXT" />
    <None Remove="Exams\Gpu\GPU017-semicolon.TXT" />
    <None Remove="Exams\Gpu\GPU017.TXT" />
    <None Remove="Substitutions\Gpo\GPU014-empty.TXT" />
    <None Remove="Substitutions\Gpo\GPU014.TXT" />
    <None Remove="Supervisions\Gpu\GPU009-semicolon.TXT" />
    <None Remove="Supervisions\Gpu\GPU009.TXT" />
    <None Remove="test.htm" />
    <None Remove="test_absence.htm" />
    <None Remove="test_empty.htm" />
    <None Remove="test_invaliddate.htm" />
    <None Remove="text_exams.htm" />
    <None Remove="Timetable\Html\test_05A.htm" />
    <None Remove="Timetable\Html\test_Bereit.htm" />
    <None Remove="Tuitions\Gpu\GPU002-semicolon.TXT" />
    <None Remove="Tuitions\Gpu\GPU002.TXT" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Timetable\Html\test_05A.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UntisExport\UntisExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exams\Gpu\GPU002.TXT" />
    <EmbeddedResource Include="Exams\Gpu\GPU017-semicolon.TXT" />
    <EmbeddedResource Include="Exams\Gpu\GPU017.TXT" />
    <EmbeddedResource Include="Substitutions\Gpo\GPU014-empty.TXT" />
    <EmbeddedResource Include="Substitutions\Gpo\GPU014.TXT" />
    <EmbeddedResource Include="Substitutions\Html\test_absence.htm" />
    <EmbeddedResource Include="Substitutions\Html\test.htm" />
    <EmbeddedResource Include="Substitutions\Html\test_invaliddate.htm" />
    <EmbeddedResource Include="Substitutions\Html\test_empty.htm" />
    <EmbeddedResource Include="Exams\Html\test_exams.htm" />
    <EmbeddedResource Include="Supervisions\Gpu\GPU009-semicolon.TXT" />
    <EmbeddedResource Include="Supervisions\Gpu\GPU009.TXT" />
    <EmbeddedResource Include="Timetable\Html\test_Bereit.htm" />
    <EmbeddedResource Include="Tuitions\Gpu\GPU002-semicolon.TXT" />
    <EmbeddedResource Include="Tuitions\Gpu\GPU002.TXT" />
  </ItemGroup>

</Project>
