<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SchulIT.UntisExport</RootNamespace>
    <AssemblyName>SchulIT.UntisExport</AssemblyName>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
  </ItemGroup>

</Project>
